<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminControl.ascx.cs" Inherits="AdminControl" %>
<div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>WELCOME</span> CSP</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="CheckUserReg.aspx">Check User Reg</a></li>
            <li><a href="AllRegisteredUsers.aspx">All Registered Users</a></li>
            <li><a href="VerifiedFiles.aspx">Verified Files</a></li>
            <li><a href="ProcessingFiles.aspx">Processing Files</a></li>
            <li><a href="TPARegistration.aspx">TPA Registration</a></li>
            <li><a href="CheckTPA.aspx">Check TPA Registration</a></li>
            <li><a href="index.aspx">Log Out</a></li>
            <%--<li><a href="#">Archives</a></li>
            <li><a href="#">Web Templates</a></li>--%>
          </ul>
        </div>
        
      </div>