<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MainSideMenuControl.ascx.cs" Inherits="MainSideMenuControl" %>
 <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="index.aspx">Home</a></li>
            <li><a href="CloudUserLogin.aspx">Cloud User</a></li>
            <li><a href="TTPLogin.aspx">Trusted Third Party</a></li>
            <li><a href="CloudServiceProviderLogin.aspx">Cloud Service Provider</a></li>
            <%--<li><a href="#">Archives</a></li>
            <li><a href="#">Web Templates</a></li>--%>
          </ul>
        </div>
       
      </div>