<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DESIGN AND IMPLEMENTATION OF A CLOUD-BASED STORAGE SCHEME PROVIDING DYNAMIC DATA OPERATIONS AND INDIRECT MUTUAL TRUST
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="layout/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="layout/css/coin-slider.css" />
    <script type="text/javascript" src="layout/js/cufon-yui.js"></script>
    <script type="text/javascript" src="layout/js/cufon-titillium-600.js"></script>
    <script type="text/javascript" src="layout/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="layout/js/script.js"></script>
    <script type="text/javascript" src="layout/js/coin-slider.min.js"></script>
    <!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    <style type="text/css">
        .myclass
        {
        height:200px important;
 }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="main">
            <div class="header">
                <div class="header_resize">
                    <div class="logo">
                        <h2 style="font-size: 20px; color: White">
                            DESIGN AND IMPLEMENTATION OF A CLOUD-BASED STORAGE SCHEME PROVIDING DYNAMIC DATA OPERATIONS AND INDIRECT MUTUAL TRUST</h2>
                    </div>
                    <div class="clr">
                    </div>
                    <div class="slider"  style="height:180px;">
                    <!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/b1.jpg" alt="b1" title="b1" id="wows1_0"/></li>
<li><img src="data1/images/b2.jpg" alt="b2" title="b2" id="wows1_1"/></li>
<li><img src="data1/images/b3.jpg" alt="b3" title="b3" id="wows1_2"/></li>
<li><img src="data1/images/b4.jpg" alt="b4" title="b4" id="wows1_3"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="b1"><img src="data1/tooltips/b1.jpg" alt="b1"/>1</a>
<a href="#" title="b2"><img src="data1/tooltips/b2.jpg" alt="b2"/>2</a>
<a href="#" title="b3"><img src="data1/tooltips/b3.jpg" alt="b3"/>3</a>
<a href="#" title="b4"><img src="data1/tooltips/b4.jpg" alt="b4"/>4</a>
</div></div>
<span class="wsl"><a href="http://wowslider.com">Ui Slider</a> by WOWSlider.com v4.0</span>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
                        <%--<div id="coin-slider" style="border:1px solid red;">
                            <a href="#">
                                <img src="layout/images/slide1.jpg" width="940"  alt="" class="myclass"/>
                            </a><a href="#">                                           
                                <img src="layout/images/slide2.jpg" width="940"  alt="" class="myclass"/>
                            </a><a href="#">                                            
                                <img src="layout/images/slide3.jpg" width="940"  alt="" class="myclass"/>
                            </a>
                        </div>
                        <div class="clr">
                        </div>--%>
                    </div>
                    <div class="clr">
                    </div>
                    <div class="menu_nav">
                        <ul>
                            <li><a href="index.aspx"><span>Home</span></a></li>
                            <li><a href="CloudUserLogin.aspx"><span>Cloud User</span></a></li>
                            <li><a href="TTPLogin.aspx"><span>Trusted Third Party</span></a></li>
                            <li><a href="CloudServiceProviderLogin.aspx"><span>Cloud Service Provider</span></a></li>
                            <%--<li><a href="contact.html"><span>Contact Us</span></a></li>--%>
                        </ul>
                    </div>
                    <div class="clr">
                    </div>
                </div>
            </div>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <%--    <div class="fbg">
                <div class="fbg_resize">
                    <div class="col c1">
                        <h2>
                            <span>Image</span> Gallery</h2>
                        <a href="#">
                            <img src="layout/images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a>
                        <a href="#">
                            <img src="layout/images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a>
                        <a href="#">
                            <img src="layout/images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a>
                        <a href="#">
                            <img src="layout/images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a>
                        <a href="#">
                            <img src="layout/images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a>
                        <a href="#">
                            <img src="layout/images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a>
                    </div>
                    <div class="col c2">
                        <h2>
                            <span>Services</span> Overview</h2>
                        <p>
                            Curabitur sed urna id nunc pulvinar semper. Nunc sit amet tortor sit amet lacus
                            sagittis posuere cursus vitae nunc.Etiam venenatis, turpis at eleifend porta, nisl
                            nulla bibendum justo.</p>
                        <ul class="fbg_ul">
                            <li><a href="#">Lorem ipsum dolor labore et dolore.</a></li>
                            <li><a href="#">Excepteur officia deserunt.</a></li>
                            <li><a href="#">Integer tellus ipsum tempor sed.</a></li>
                        </ul>
                    </div>
                    <div class="col c3">
                        <h2>
                            <span>Contact</span> Us</h2>
                        <p>
                            Nullam quam lorem, tristique non vestibulum nec, consectetur in risus. Aliquam a
                            quam vel leo gravida gravida eu porttitor dui.</p>
                        <p class="contact_info">
                            <span>Address:</span> 1458 TemplateAccess, USA<br />
                            <span>Telephone:</span> +123-1234-5678<br />
                            <span>FAX:</span> +458-4578<br />
                            <span>Others:</span> +301 - 0125 - 01258<br />
                            <span>E-mail:</span> <a href="#">mail@yoursitename.com</a>
                        </p>
                    </div>
                    <div class="clr">
                    </div>
                </div>
            </div>--%>
            <div class="footer">
                <div class="footer_resize">
                    <p class="lf">
                        </p>
                    <p class="rf">
                        </p>
                    <div style="clear: both;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
